<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CommentCellTableViewCell" customModule="BookMe5iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-fI-Rx1">
                        <rect key="frame" x="8" y="33" width="304" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8eR-YS-Svd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-rB-HLZ">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SbB-fI-Rx1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JDs-GB-iON"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SbB-fI-Rx1" secondAttribute="bottom" constant="-7.5" id="Med-iA-0UR"/>
                    <constraint firstItem="N0b-rB-HLZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eM0-h8-L8J"/>
                    <constraint firstItem="SbB-fI-Rx1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="j8I-bn-7hL"/>
                    <constraint firstItem="N0b-rB-HLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ju9-KK-zBH"/>
                    <constraint firstItem="N0b-rB-HLZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ogB-LA-NU9"/>
                    <constraint firstItem="SbB-fI-Rx1" firstAttribute="top" secondItem="N0b-rB-HLZ" secondAttribute="bottom" constant="4" id="zaf-I3-CES"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelAuthor" destination="SbB-fI-Rx1" id="GjA-ni-sXK"/>
                <outlet property="labelContent" destination="N0b-rB-HLZ" id="fTK-uM-SDq"/>
            </connections>
            <point key="canvasLocation" x="340" y="286"/>
        </tableViewCell>
    </objects>
</document>
