<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bbh-Lb-uCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mes businesses-->
        <scene sceneID="0CJ-gk-dRO">
            <objects>
                <tableViewController id="tHr-jc-nK2" customClass="ListProBusinessViewController" customModule="BookMe5iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2GM-Mk-Elk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nD7-mR-EqN">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nD7-mR-EqN" id="bzO-XQ-HBl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHr-jc-nK2" id="ACl-Mn-aMt"/>
                            <outlet property="delegate" destination="tHr-jc-nK2" id="xyR-iK-Wx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes businesses" id="c78-gp-L8d">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fMk-zP-KEv">
                            <connections>
                                <action selector="dismiss:" destination="tHr-jc-nK2" id="x3w-sh-1VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismiss" destination="fMk-zP-KEv" id="jAs-Ca-NIw"/>
                        <segue destination="PSg-3M-Gaf" kind="show" identifier="detailSegue" id="hRM-xr-gcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yId-nI-fB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="414"/>
        </scene>
        <!--Detail Stats Business View Controller-->
        <scene sceneID="Xcf-BU-b3T">
            <objects>
                <viewController id="PSg-3M-Gaf" customClass="DetailStatsBusinessViewController" customModule="BookMe5iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnM-Y8-Siv"/>
                        <viewControllerLayoutGuide type="bottom" id="dk1-Na-SgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY8-Qk-Iki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-6P-mkX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ui-6P-mkX" firstAttribute="top" secondItem="bnM-Y8-Siv" secondAttribute="bottom" id="2KH-nL-WCN"/>
                            <constraint firstItem="dk1-Na-SgF" firstAttribute="top" secondItem="2Ui-6P-mkX" secondAttribute="bottom" id="Dil-BJ-Lsf"/>
                            <constraint firstItem="2Ui-6P-mkX" firstAttribute="leading" secondItem="xY8-Qk-Iki" secondAttribute="leadingMargin" constant="-20" id="ciq-XR-LsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ui-6P-mkX" secondAttribute="trailing" constant="-20" id="qxf-Ot-D5t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Ui-6P-mkX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dil-BJ-Lsf"/>
                                <exclude reference="2KH-nL-WCN"/>
                                <exclude reference="ciq-XR-LsO"/>
                                <exclude reference="qxf-Ot-D5t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Ui-6P-mkX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dil-BJ-Lsf"/>
                                <include reference="2KH-nL-WCN"/>
                                <include reference="ciq-XR-LsO"/>
                                <include reference="qxf-Ot-D5t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="2Ui-6P-mkX" id="Eh8-gC-swQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Y-df-gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGS-wf-k7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbh-Lb-uCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hsN-dK-zRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99823766950000004" green="0.38489317890000002" blue="0.2489312887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHr-jc-nK2" kind="relationship" relationship="rootViewController" id="425-71-fBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b0-OY-3z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="414"/>
        </scene>
    </scenes>
</document>
